(yy26) aandong@altair:~/projectYOLO/bottle_test$ python train_yolo26.py
2026-06-29 16:33:29  INFO  ========================================================================
2026-06-29 16:33:29  INFO  dataset   : /home/aandong/projectYOLO/bottle_test/dataset/Botol Plastik Kelas 0-4.v1i.yolo26
2026-06-29 16:33:29  INFO  data.yaml : /home/aandong/projectYOLO/bottle_test/dataset/Botol Plastik Kelas 0-4.v1i.yolo26/data.yaml
2026-06-29 16:33:29  INFO  run dir   : /home/aandong/projectYOLO/bottle_test/runs/detect/yolo26s-Botol Plastik Kelas 0-4.v1i.yolo26
2026-06-29 16:33:29  INFO  log file  : /home/aandong/projectYOLO/bottle_test/runs/detect/yolo26s-Botol Plastik Kelas 0-4.v1i.yolo26/train-20260629-163329.log
2026-06-29 16:33:29  INFO  GPU       : NVIDIA GeForce RTX 4070 Ti SUPER
2026-06-29 16:33:29  INFO  epochs=100  patience=20  imgsz=640  batch=0.7  cache=disk  workers=6
2026-06-29 16:33:29  INFO  ========================================================================
2026-06-29 16:33:29  INFO  starting fresh from /home/aandong/projectYOLO/bottle_test/runs/detect/yolo26s-Botol-Plastik-Kelas-17---22--1/weights/last.pt
New https://pypi.org/project/ultralytics/8.4.82 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.223 🚀 Python-3.10.13 torch-2.10.0+cu128 CUDA:0 (NVIDIA GeForce RTX 4070 Ti SUPER, 15966MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=0.7, bgr=0.0, box=7.5, cache=disk, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/home/aandong/projectYOLO/bottle_test/dataset/Botol Plastik Kelas 0-4.v1i.yolo26/data.yaml, degrees=0.0, deterministic=False, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=/home/aandong/projectYOLO/bottle_test/runs/detect/yolo26s-Botol-Plastik-Kelas-17---22--1/weights/last.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=yolo26s-Botol Plastik Kelas 0-4.v1i.yolo26, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=20, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=/home/aandong/projectYOLO/bottle_test/runs/detect, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/home/aandong/projectYOLO/bottle_test/runs/detect/yolo26s-Botol Plastik Kelas 0-4.v1i.yolo26, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=6, workspace=None
Overriding model.yaml nc=6 with nc=5

                   from  n    params  module                                       arguments
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  2                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  3                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  4                  -1  1    103360  ultralytics.nn.modules.block.C3k2            [128, 256, 1, False, 0.25]
  5                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
  6                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]
2026-06-29 16:33:30  ERROR  training stopped with an error: SPPF.__init__() takes from 3 to 4 positional arguments but 6 were given
Traceback (most recent call last):
  File "/home/aandong/projectYOLO/bottle_test/train_yolo26.py", line 172, in main
    model.train(
  File "/home/aandong/projectYOLO/yy26/lib/python3.10/site-packages/ultralytics/engine/model.py", line 797, in train
    self.trainer.model = self.trainer.get_model(weights=self.model if self.ckpt else None, cfg=self.model.yaml)
  File "/home/aandong/projectYOLO/yy26/lib/python3.10/site-packages/ultralytics/models/yolo/detect/train.py", line 164, in get_model
    model = DetectionModel(cfg, nc=self.data["nc"], ch=self.data["channels"], verbose=verbose and RANK == -1)
  File "/home/aandong/projectYOLO/yy26/lib/python3.10/site-packages/ultralytics/nn/tasks.py", line 399, in __init__
    self.model, self.save = parse_model(deepcopy(self.yaml), ch=ch, verbose=verbose)  # model, savelist
  File "/home/aandong/projectYOLO/yy26/lib/python3.10/site-packages/ultralytics/nn/tasks.py", line 1706, in parse_model
    m_ = torch.nn.Sequential(*(m(*args) for _ in range(n))) if n > 1 else m(*args)  # module
TypeError: SPPF.__init__() takes from 3 to 4 positional arguments but 6 were given
2026-06-29 16:33:30  INFO  re-run the SAME command to auto-resume from last.pt
Traceback (most recent call last):
  File "/home/aandong/projectYOLO/bottle_test/train_yolo26.py", line 217, in <module>
    main()
  File "/home/aandong/projectYOLO/bottle_test/train_yolo26.py", line 172, in main
    model.train(
  File "/home/aandong/projectYOLO/yy26/lib/python3.10/site-packages/ultralytics/engine/model.py", line 797, in train
    self.trainer.model = self.trainer.get_model(weights=self.model if self.ckpt else None, cfg=self.model.yaml)
  File "/home/aandong/projectYOLO/yy26/lib/python3.10/site-packages/ultralytics/models/yolo/detect/train.py", line 164, in get_model
    model = DetectionModel(cfg, nc=self.data["nc"], ch=self.data["channels"], verbose=verbose and RANK == -1)
  File "/home/aandong/projectYOLO/yy26/lib/python3.10/site-packages/ultralytics/nn/tasks.py", line 399, in __init__
    self.model, self.save = parse_model(deepcopy(self.yaml), ch=ch, verbose=verbose)  # model, savelist
  File "/home/aandong/projectYOLO/yy26/lib/python3.10/site-packages/ultralytics/nn/tasks.py", line 1706, in parse_model
    m_ = torch.nn.Sequential(*(m(*args) for _ in range(n))) if n > 1 else m(*args)  # module
TypeError: SPPF.__init__() takes from 3 to 4 positional arguments but 6 were given
